# online-banking

./: .gitignore  account-summary.html  dashboard.html  deposit.html  forgot-password.html  fund-transfer.html  index.html  login.html  register.html  service-request.html  withdraw.html
CSS/: contact-style.css
OnlineBankingSystem/: account-summary.html  contact-style.css  contact.html  dashboard-style.css  dashboard.html  deposit.html  forgot-password.html  fund-transfer.html  index.html  login-style.css  login.html  mini-statement.html  register.html  service-request.html  style.css  withdraw.html
backend/: pom.xml
backend/src/main/java/org/example/onlineBankingSystem/app/: OnlineBankingApp.java
backend/src/main/java/org/example/onlineBankingSystem/config/: DBConfig.java
backend/src/main/java/org/example/onlineBankingSystem/dao/: AccountDao.java  TransactionDao.java
backend/src/main/java/org/example/onlineBankingSystem/model/: Account.java  Bank.java  Customer.java  LedgerEntry.java  Ticket.java  Transaction.java
backend/src/main/java/org/example/onlineBankingSystem/service/: TransactionService.java
backend/src/main/resources/: application-sample.properties  log4j2.xml
database/: Banking Database Creation in Orace.txt  Banking data Insertion in Oracle.txt  How to import the data to oracle database.txt  banking_system.sql
frontend/: contact.html  deposit.html  fund-transfer.html  mini-statement.html  withdraw.html
frontend/CSS/: dashboard-style.css  login-style.css  style.css
frontend/scripts/backups/: backup.sh
js/: validation.js
scripts/backups/: DailyBackup.sh
